# Due to conflict in create-react-app with babel-eslint (which is installed above in the tree, not in this package)
# Further info: https://github.com/facebook/create-react-app/issues/4167
SKIP_PREFLIGHT_CHECK=true